<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ella"s Webpage</title>
</head>
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
    <img src="pshs logo - rgb (1).png" alt="PSHS Logo" width="100px">
    <h1>Pisayantist Profile Page</h1>
    <p> </p>
    <img src="ella.jpg" alt="Ella" width="300px">

    <table style="width:50%">
        <tr>
            <th>Name</th>
            <td>Ella Reese T. Rivera</td>
        </tr>
        <tr>
            <th>Pisay Admission Year</th>
            <td>2023</td>
        </tr>
        <tr>
            <th>Sections</th>
            <td>Emerald, Jasmine, Calcium</td>
        </tr>
        <tr>
            <th>Advisers</th>
            <td>Mr. jarwin De La Victoria, Ms. Aubry Galan, Mrs. Ines Lingatong</td>
        </tr>
        <tr>
            <th>Interests</th>
            <td>
                <ul>
                    <li>Playing games</li>
                    <li>Dancing</li>
                    <li>Singing</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Field of Research Interests</th>
            <td>Chemisty, Astronomy, Physics, Mathematics</td>
            </tr>
        <tr>
            <th>Career Goal</th>
            <td>A job that can make me rich and happy!!!</td>
        </tr>
        <tr>
            <th>Social Media</th>
            <td>
                <a href="https://www.instagram.com/ell_rizs?igsh=eG8yenpidmZqOWpq&utm_source=qr">Instagram</a>
                <a href="https://m.facebook.com/ellareese.rivera.14/?">Facebook</a>
            </td>
        </tr>
        </table>


</body>
</html>